<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./assects/img/Leonardo_Phoenix_A_luxurious_and_elegant_logo_image_for_Royal_3.jpg" alt="Logo" class="logo-img">
        <div class="logo">ROYAL SANCTUARY ESTATES</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="btn" aria-label="Toggle Dark Mode">
            <span class="sun-icon">☀️</span>
            <span class="moon-icon">🌙</span>
        </button>
    </header>

    <!-- About Us Section -->
    <section class="about-us">
        <h2>About Our Company</h2>
        <p class="about-description">
            <u> ROYAL SANTUARY ESTATE </u> is a premier real estate agency dedicated to connecting <strong>buyers, sellers and agents</strong> . We offer comprehensive services that cater to all your property needs, from <span style="font-family: 'Arial', sans-serif; font-style: italic; color: #1bc8e2;">finding your dream home to selling your property at the best price.</span> Our team of experts is committed to providing personalized and professional services to ensure a smooth and successful real estate experience for our clients.
        </p>
        <div class="team-grid">
            <!-- Add team member details here -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>Royal Estates is a leading real estate agency offering topnotch services.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer__socials">
                <a href="mailto:sathvikach2004@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/yourusername" aria-label="GitHub" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/yourprofile" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/yourusername" aria-label="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                <!-- Add more social links as needed -->
            </div>
        </div>
    </footer>

    <script src="./assects/js/script.js"></script>
</body>
</html>
