<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Real Estate</title>
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./assects/img/Leonardo_Phoenix_A_luxurious_and_elegant_logo_image_for_Royal_3.jpg" alt="Logo" class="logo-img">
        <div class="logo">ROYAL SANCTURY ESTATE</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="btn" aria-label="Toggle Dark Mode">
            <span class="sun-icon">☀️</span>
            <span class="moon-icon">🌙</span>
        </button>
    </header>

    <!-- Dashboard Section -->
    <section class="dashboard">
        <div class="dashboard-header">
            <h1>Dashboard</h1>
            <a href="#" class="btn">Add New Listing</a>
        </div>

        <!-- Data Table -->
        <table class="dashboard-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Count</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Listings</td>
                    <td>25</td>
                    <td><a href="#" class="btn">View Details</a></td>
                </tr>
                <tr>
                    <td>Active Agents</td>
                    <td>10</td>
                    <td><a href="#" class="btn">View Details</a></td>
                </tr>
                <tr>
                    <td>Pending Requests</td>
                    <td>5</td>
                    <td><a href="#" class="btn">View Details</a></td>
                </tr>
                <tr>
                    <td>Completed Transactions</td>
                    <td>15</td>
                    <td><a href="#" class="btn">View Details</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>RealEstatePro is a leading real estate agency offering top-notch services.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer__socials">
                <a href="mailto:sathvikach2004@gmail.com@gmail.com"><i class="ri-mail-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-dribbble-line"></i></a>
            </div>
        </div>
    </footer>

    <script src="./assects/js/script.js"></script>
</body>
</html>
