<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate - Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assects/img/Gemini_Generated_Image_f5bttkf5bttkf5bt.jpeg">
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./assects/img/Leonardo_Phoenix_A_luxurious_and_elegant_logo_image_for_Royal_3.jpg" alt="Logo" class="logo-img">
        <div class="logo">ROYAL SANCTURY ESTATE</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="btn" aria-label="Toggle Dark Mode">
            <span class="sun-icon">☀️</span>
            <span class="moon-icon">🌙</span>
        </button>
        

         <!-- Theme Toggle Button -->
    </header>
    

   
    <section class="gallery-section">
        <div class="text-content">
            <h2>Discover Our Properties</h2>
            <p>Explore our exclusive listings and find the perfect home for you. Our curated collection includes the best properties in the market.</p>
        </div>
        <div class="gallery-container">
            <div class="gallery">
                <img src="./assects/img/1.jpg" alt="Property 1">
                <img src="./assects/img/2.jpg" alt="Property 2">
                <img src="./assects/img/3.jpg" alt="Property 3">
                <img src="./assects/img/4.png" alt="Property 4">
            </div>
        </div>
    </section>
 <!-- Hero Section -->
    <section class="hero" style="background-image: url('hero-bg.jpg');">
        <div class="hero-content">
            <h1>Find Your Dream Home</h1>
            <p>Browse through our luxurious listings and find the perfect home for you.</p>
            <div class="hero-buttons">
                <a href="#" class="btn">Search Listings</a>
                <a href="#" class="btn">Contact an Agent</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>Royal Estates is a leading real estate agency offering topnotch services.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer__socials">
                <a href="mailto:sathvikach2004@gmail.com"><i class="ri-mail-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-dribbble-line"></i></a>
              </div>
        </div>
    </footer>

    <script src="./assects/js/script.js"></script>
</body>

</html>
