<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Real Estate</title>
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./assects/img/Leonardo_Phoenix_A_luxurious_and_elegant_logo_image_for_Royal_3.jpg" alt="Logo" class="logo-img">
        <div class="logo">ROYAL SANCTURY ESTATE</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="btn" aria-label="Toggle Dark Mode">
            <span class="sun-icon">☀️</span>
            <span class="moon-icon">🌙</span>
        </button>
    </header>

    <!-- Login Form Section -->
    <section class="login-form">
        <h2>Login to Your Account</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <div class="form-actions">
                <button type="submit" class="btn">Login</button>
                <button type="reset" class="btn">Reset</button>
            </div>
            
            <!-- Optional Forgot Password Link -->
            <p><a href="forgot-password.html">Forgot Password?</a></p>
        </form>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>RealEstatePro is a leading real estate agency offering top-notch services.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer__socials">
                <a href="mailto:ravitejavaka81@gmail.com"><i class="ri-mail-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-dribbble-line"></i></a>
            </div>
        </div>
    </footer>

    <script src="./assects/js/script.js"></script>
</body>
</html>
