<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Real Estate Finder</title>
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./assects/img/Leonardo_Phoenix_A_luxurious_and_elegant_logo_image_for_Royal_3.jpg" alt="Logo" class="logo-img">
        <div class="logo">ROYAL SANCTURY ESTATE</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="btn" aria-label="Toggle Dark Mode">
            <span class="sun-icon">☀️</span>
            <span class="moon-icon">🌙</span>
        </button>
    </header>

    <!-- Registration Form Section -->
    <section class="registration-form">
        <h2>Create an Account</h2>
        <form id="registration-form">
            <fieldset>
                <legend>Personal Information</legend>
                
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="firstName" required>
        
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="lastName" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </fieldset>
            
            <fieldset>
                <legend>Account Information</legend>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
        
                <label for="role">Register as:</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    <option value="buyer">Buyer</option>
                    <option value="seller">Seller</option>
                    <option value="agent">Agent</option>
                </select>
            </fieldset>
            <fieldset>
            <legend>Additional Information</legend>

            <!-- For Buyers -->
            <label for="budget" class="buyer-field">Budget Range:</label>
            <select id="budget" name="budget" class="buyer-field">
                <option value="">Select Budget</option>
                <option value="under-100k">Under $100,000</option>
                <option value="100k-500k">$100,000 - $500,000</option>
                <option value="500k-1M">$500,000 - $1M</option>
                <option value="over-1M">Over $1M</option>
            </select>

            <label for="property-type" class="buyer-field">Interested Property Type:</label>
            <select id="property-type" name="propertyType" class="buyer-field">
                <option value="">Select Property Type</option>
                <option value="apartment">Apartment</option>
                <option value="house">House</option>
                <option value="condo">Condo</option>
            </select>


            <div id="additional-fields"></div>
            </fieldset>
            <button type="submit" class="btn">Register</button>
            <button type="reset" class="btn">Reset</button>
        </form>
    </section>
    

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>RealEstatePro is a leading real estate agency offering top-notch services.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer__socials">
                <a href="mailto:sathvikach2004@gmail.com"><i class="ri-mail-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-dribbble-line"></i></a>
            </div>
        </div>
    </footer>

    <script src="./assects/js/script.js"></script>
</body>
</html>
